<!DOCTYPE html>
<html>

<head>
	<style>
		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Light"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
			font-weight: 100;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semilight"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
			font-weight: 200;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
			font-weight: 400;
		}	

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Bold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
			font-weight: 600;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semibold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
			font-weight: 700;
		}

		@page {
			size: A4;
			margin: 0;
		}

		* {
			font-family: "SegoeUI";
			box-sizing: border-box;
  			-moz-box-sizing: border-box;
		}

		header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 48px;
		}

		body {
			font-size: 12pt;
		}

		.page {
			padding: 20mm;
			page-break-after: always;
		}

		.page:last-of-type {
			page-break-after: avoid;
		}

		h1 {
			color: #00008A;
			margin-bottom: 48px;
			font-size: 30px;
		}

		table {
			border-collapse: collapse;
		}

		table.medium,
		p.medium {
			font-size: 10pt;
		}

		table.competences {
			margin-bottom: 12pt;
		}

		th {
			font-weight: bold;
			text-align: left;
			vertical-align: top;
		}

		table.competences th {
			padding: 10px 8px;
		}

		td {
			vertical-align: top;
		}

		table.competences td {
			border-bottom: 1px solid black;
			padding: 6px 8px;
		}

		p.small {
			font-size: 9pt;
		}

		.colored {
			background-color: #00008A;
			color: white;
		}
	</style>
</head>

<body>
	<div class="page">
		<header>
			<img width="319" height="51" src="Images/schweiz.png" align=left>
			<img width="138" height="190" src="Images/Logo_LW.png" align=right><br><br>
		</header>
		<br><br><br><br><br><br>
		<h1>Bildungs- und Kompetenznachweis</h1>
		Die Schweizer Armee best&#228;tigt hiermit, dass
		<p class="username">
			{{User.FirstLastName}}
		</p>
		<p>
			geboren am {{User.Birthdate | Date: "dd.MM.yyyy"}} die folgende milit&#228;rische Dienstleistung absolviert hat:
		</p>
		<table>
			<tr>
				<th>Milit&#228;rdienst bei:</th>
				<td>{{User.Text1}}</td>
			</tr>
			<tr>
				<th>Zeitraum:</th>
				<td> {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}</td>
			</tr>
			<tr>
				<th>Funktion:</th>
				<td>Luftwaffen Nachrichten Ger&#228;temechanikerin Radar TAFLIR</td>
			</tr>
			<tr>
				<th>Grad:</th>
				<td>Soldat</td>
			</tr>
		</table>
		<p>
			Ich danke Soldatin {{User.FirstLastName}} f&#252;r ihr Engagement zugunsten der Schweizer Armee und w&#252;nsche sie
			f&#252;r ihre zuk&#252;nftige berufliche T&#228;tigkeit viel Erfolg und Zufriedenheit.
		</p>
		<p>
			Fliegerbrigade 31
		</p>
		<p>
			<img width=176 height=60 src="Images/Unterschrift_LW.png" />
		</p>
		<p>
			Oberst i Gst Werner Tarnutzer</br>
			Kommandant
		</p>
		<p class="small">
			Dieser Bildungs- und Kompetenznachweis ist transparent und enth&#228;lt somit keine versteckten Informationen
		</p>
	</div>
	<div class="page">
		<p class="medium">
			Sie hat w&#228;hrend der Rekrutenschule in Theorie und Praxis folgende Kompetenzen erworben:
		</p>
		<table class="competences medium">
			<tr class="colored">
				<th>Kompetenzen</th>
				<th>Inhalt / Anwendungsbereich</th>
			</tr>
			<tr>
				<td>
					Eigenverantwortung
				</td>
				<td>
					Durch das Zusammenleben in ihrer milit&#228;rischen Einheit musste sie Verantwortung f&#252;r sich und andere
					innerhalb der Gruppe &#252;bernehmen.
				</td>
			</tr>
			<tr>
				<td>
					Loyalit&#228;t
				</td>
				<td>
					W&#228;hrend der Dienstdauer lebte sie nach gemeinschaftlichen Werten, sozialen Normen sowie
					gruppenspezifischen Regeln.
				</td>
			</tr>
			<tr>
				<td>
					Belastbarkeit
				</td>
				<td>
					In der Rekrutenschule durchlebte sie Phasen erh&#246;hter physischer sowie psychischer Belastung.Siehielt
					diesen erschwerten Bedingungen stand und konnte sich auf das Wesentliche fokussieren.
				</td>
			</tr>
			<tr>
				<td>
					Lern- und Anpassungs-f&#228;higkeit (Flexibilit&#228;t)
				</td>
				<td>
					Dank ihrer Lern- und Anpassungsf&#228;higkeit integrierte sie sich in ein f&#252;r ihn ungewohntes Umfeld.
				</td>
			</tr>
			<tr>
				<td>
					Kritik- und Konfliktf&#228;higkeit
				</td>
				<td>
					Unter erh&#246;htem physischem und/oder psychischem Stress war Kritik- und Konfliktf&#228;higkeit gefragt.
				</td>
			</tr>
			<tr>
				<td>
					Teamf&#228;higkeit
				</td>
				<td>
					Gemeinsame Aufgaben, Ziele und Erlebnisse st&#228;rkten die gegenseitige R&#252;cksichtnahme und
					Wertsch&#228;tzung.
				</td>
			</tr>
			<tr>
				<td>
					Sozialkompetenz
				</td>
				<td>
					Menschen unterschiedlicher Herkunft, Sprache, verschiedener Kulturen, Geschlechter, Religionen sowie
					sozialer Stellung begleiteten sie w&#228;hrend ihrer Dienstzeit und forderten/f&#246;rderten ihre
					Sozialkompetenz.
				</td>
			</tr>
		</table>
		<table class="competences medium">
			<tr class="colored">
				<th>
					Fachtechnische Kompetenzen
				</th>
			</tr>
			<tr>
				<td>
					<p class="bold">Sie hat in der Fachausbildung folgende Module absolviert:</p>
					<ul>
						<li>TAFLIR Allgemein (Auftrag, Einsatzbereich, SiVo)</li>
						<li>Systemgeografie (Systemteile, Funktionsweise)</li>
						<li>Technische Grundausbildung (IMFS, RIMUS, Radargrundlagen)</li>
						<li>Auf- und Abbau und Bedienung inkl Zubeh&#246;r</li>
						<li>Radar Ger&#228;temechaniker Ausbildung (Inbetriebnahme Radar, Ops, MMD/MAP 
							Gen/Ops Guard, TX, RX, Antenne MFI Grundlagen, QPT, DP, RCU, STC Abgleich, Fehlersuche)</li>
					</ul>
					<p class="bold">Zu ihrem Aufgabenbereich geh&#246;rten folgende T&#228;tigkeiten:</p>
					<ul>
						<li>Auf-, Abbau, Betrieb und Instandhaltung von Radarkomponenten des mobilen Radarsystems 
							und im 24-Stundenbetrieb zu betreiben</li>
						<li>Arbeit gem&#228;ss Checklisten</li>
						<li>Lagerung, Kontrolle und Bewirtschaftung des Materials im eigenen Bereich</li>
					</ul>
					<p>
						Im Rahmen der Selbst- und Kameradenhilfe hat sie die Ausbildung zum Nothelfer erhalten.
					</p>
					<p>
						Die Schweizer Armee f&#252;hrt in regelm&#228;ssigen Abst&#228;nden Personensicherheits&#252;berpr&#252;fungen durch. Bei
						der ersten &#220;berpr&#252;fung zum Zeitpunkt ihrer Rekrutierung hat sie die Sicherheitspr&#252;fung
						bestanden.
					</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html><!DOCTYPE html>
				<td>Sanitaire d&rsquo;unit&#233;</td>

<head>
	<style>
		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Light"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
			font-weight: 100;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semilight"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
			font-weight: 200;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
			font-weight: 400;
		}	

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Bold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
			font-weight: 600;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semibold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
			font-weight: 700;
		}

		@page {
			size: A4;
			margin: 0;
		}

		* {
			font-family: "SegoeUI";
			box-sizing: border-box;
  			-moz-box-sizing: border-box;
		}

		header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 48px;
		}

		body {
			font-size: 12pt;
		}

		.page {
			padding: 20mm;
			page-break-after: always;
			width: 80%;
			box-style: border-box;
		}

		.page:last-of-type {
			page-break-after: avoid;
		}

		h1 {
			color: #00008A;
			margin-bottom: 48px;
			font-size: 30px;
		}

		table {
			border-collapse: collapse;
		}

		table.medium,
		p.medium {
			font-size: 10pt;
		}

		table.competences {
			margin-bottom: 12pt;
		}

		th {
			font-weight: bold;
			text-align: left;
			vertical-align: top;
		}

		table.competences th {
			padding: 10px 8px;
		}

		td {
			vertical-align: top;
		}
		.melvin {
			border-bottom: 0px solid black;
			padding: 6px 8px;
			font-size: 10pt;
			width: 100%;
			}

		table.competences td {
			border-bottom: 1px solid black;
			padding: 6px 8px;
		}

		p.small {
			font-size: 9pt;
		}

		.colored {
			background-color: #00008A;
			color: white;
		}
			display: inline;
			tab-size: 60;
			}
	</style>
</head>

<body>
	<div class="page">
		<header>
			<img width="319" height="51" src="Images/schweiz.png" align=left>
			<img width="138" height="190" src="Images/Logo_LW.png" align=right><br><br>
		</header>
		<h1>Attestation de formation et de comp&#233;tence</h1>
			L&#8242;Arm&#233;e suisse confirme que
		<p class="username">
			{{User.FirstLastName}}
		</p>
		<p>
			n&#233; le {{User.Birthdate | Date: "dd.MM.yyyy"}}<br>
			a accompli le service militaire suivant:
		</p>
		<table>
			<tr>
				<th>Service militaire &#224;:</th>
				<td>{{User.Text1}}</td>
			</tr>
			<tr>
				<th>P&#233;riode:</th>
				<td> {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}</td>
			</tr>
			<tr>
				<th>Fonction:</th>
				<td>Ordonnance de bureau</td>
			</tr>
			<tr>
				<th>Rang:</th>
				<td>Soldat</td>
			</tr>
		</table>
		<p>
			Je tiens &#224; remercier la soldat {{User.FirstLastName}} pour son service dans l&#8242;Arm&#233;e suisse et lui souhaite beaucoup de succ&#232;s et de satisfaction 
			dans sa future carri&#232;re.
		</p>
		<p>
			Brigade d&apos;aviation 31
		</p>
		<p>
			<img width=176 height=60 src="Images/Unterschrift_LW.png" />
		</p>
		<p>
			Colonel EMG Werner Tarnutzer</br>
			Commandant
		</p>
		<p class="small">
			Cette attestation de formation et de comp&#233;tence est transparente et ne contient donc pas d&#8242;information cach&#233;e
		</p>
	</div>
	<div class="page">
		<p class="medium">
			Durant l&#8242;&#233;cole de recrues, il a acquis les comp&#233;tences th&#233;oriques et pratiques suivantes:
		</p>
		<table class="competences medium">
			<tr class="colored">
				<th>Comp&#233;tences</th>
				<th>Contenu / Port&#233;e</th>
			</tr>
			<tr>
				<td>
					Responsabilit&#233; personnelle
				</td>
				<td>
					En vivant ensemble dans son unit&#233;, il a d&ucirc; prendre des responsabilit&#233;s 
					pour lui-m&#234;me et pour les autres au sein du groupe.
				</td>
			</tr>
			<tr>
				<td>
					Loyaut&#233;
				</td>
				<td>
					Pendant la p&#233;riode de service, il a v&#233;cu selon les valeurs de la communaut&#233;, les normes 
					sociales et les r&#234;gles sp&#233;cifique
				</td>
			</tr>
			<tr>
				<td>
					R&#233;silience
				</td>
				<td>
					Pendant l&#8242;&#233;cole de recrues, il a connu des phases de stress physique et psychologique accru.
					Il a r&#233;sist&#233; &#224; ces conditions difficiles et a pu se concentrer sur l&#8242;essentiel.
				</td>
			</tr>
			<tr>
				<td>
					Capacit&#233; d&#8242;apprentissage et d&#8242;adaptation (flexibilit&#233;)
				</td>
				<td>
					Gr&#226;ce &#224; sa capacit&#233; d&#8242;apprentissage et d&#8242;adaptation, il a pu s&#8242;acclimater &#224; un environnement peu familier.
				</td>
			</tr>
			<tr>
				<td>
					Capacit&#233; &#224; g&#233;rer les critiques et les conflits
				</td>
				<td>
					Dans des conditions de stress physique et/ou psycho-&#233;conomique accru, la capacit&#233; &#224; g&#233;rer les critiques et les conflit
				</td>
			</tr>
			<tr>
				<td>
					Travail d&#8242;&#233;quipe
				</td>
				<td>
					Le partage des t&#226;ches, des objectifs et des exp&#233;riences a renforc&#233; le respect et l&#8242;appr&#233;ciation mutuels
				</td>
			</tr>
			<tr>
				<td>
					Comp&#233;tences sociales
				</td>
				<td>
					Des personnes d&#8242;origines, de langues, de cultures, de sexes, de religions et de statuts sociaux diff&#233;rents 
					l&#8242;ont accompagn&#233; pendant son service et ont mis au d&#233;fi/promu ses comp&#233;tences sociales
				</td>
			</tr>
		</table>
		<table class="melvin">
			<tr class="colored">
				<th colspan="2" style="padding: 10px 8px; font-size:10pt">
					Comp&#233;tences techniques
				</th>
			</tr>
			<tr>
				<td>
					<p class="bold">Il a suivi les modules de formation sp&#233;cialis&#233;e ci-dessous:</p>
					<ul>
						<li>Instruction de base g&#233;n&#233;rale </li>
						<li>Cours sp&#233;cialis&#233; pour sanitaire d&rsquo;unit&#233; (anatomie / physiologie et physiopathologie du corps humain) </li>
					</ul>
					<p class="bold">Il avait les t&#226;ches suivantes:</p>
					<ul>
						<li>Sauvetage de patients, y compris mesures d&rsquo;urgence,</li>
						<li>Surveillance, traitement et transport de patients (TACEVAC) </li>
						<li>Application de mesures de secours &#233;largies </li>
						<li>Actes m&#233;dicaux (perfusions, injections) </li>
						<li>Traitements m&#233;dicamenteux sur la base d&rsquo;ordonnances m&#233;dicales </li>
						<li>Gestion des m&#233;dicaments et du mat&#233;riel sanitaire </li>
					</ul>

               <p>

               Dans le cadre de l&apos;aide &#224; soi-m&#234;me et aux camarades, il a re&#231;u la formation de premiers secours. 

               Dans le cadre du cours de secouriste d&apos;unit&#233;, elle a obtenu le certificat NAEMT 
               Trauma First Responder (TFR) 

               et a &#233;t&#233; form&#233; au Tactical Combat Casuality Care (TCCC) niveau 3 
</p>
					<p>
						L&#8242;Arm&#233;e suisse proc&#232;de r&#233;guli&#232;rement &#224; des contr&#244;les de s&#233;curit&#233; relatifs aux personnes. La personne 
						concern&#233;e a pass&#233; sans probl&#232;me le premier contr&#244;le effectu&#233; au moment de son recrutement.
					</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html><!DOCTYPE html>
				<td>Sanitaria d'unit&#224;</td>

<head>
	<style>
		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Light"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
			font-weight: 100;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semilight"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
			font-weight: 200;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
			font-weight: 400;
		}	

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Bold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
			font-weight: 600;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semibold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
			font-weight: 700;
		}

		@page {
			size: A4;
			margin: 0;
		}

		* {
			font-family: "SegoeUI";
			box-sizing: border-box;
  			-moz-box-sizing: border-box;
		}

		header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 48px;
		}

		body {
			font-size: 12pt;
		}

		.page {
			padding: 20mm;
			page-break-after: always;
			width: 80%;
			box-style: border-box;		   
		}

		.page:last-of-type {
			page-break-after: avoid;
		}

		h1 {
			color: #00008A;
			margin-bottom: 48px;
			font-size: 30px;
		}

		table {
			border-collapse: collapse;
		}

		table.medium,
		p.medium {
			font-size: 10pt;
		}

		table.competences {
			margin-bottom: 12pt;
		}

		th {
			font-weight: bold;
			text-align: left;
			vertical-align: top;
		}

		table.competences th {
			padding: 10px 8px;
		}

		td {
			vertical-align: top;
		}
		.melvin {
			border-bottom: 0px solid black;
			padding: 6px 8px;
			font-size: 10pt;
			width: 100%;
			}

		table.competences td {
			border-bottom: 1px solid black;
			padding: 6px 8px;
		}

		p.small {
			font-size: 9pt;
		}

		.colored {
			background-color: #00008A;
			color: white;
		}
		display: inline;
			tab-size: 60;
			}
	</style>
</head>
<body>	  
	<div class="page">
		<header>
			<img width="319" height="51" src="Images/schweiz.png" align=left>
			<img width="138" height="190" src="Images/Logo_LW.png" align=right><br><br>
		</header>
		<h1>Attestato di formazione e di competenza</h1>
		L&#8242;Esercito svizzero conferma che
		<p class="username">
			{{User.FirstLastName}}
		</p>
		<p>
			nato il  {{User.Birthdate | Date: "dd.MM.yyyy"}}<br>
			ha assolto il seguente servizio militare:
		</p>
		<table>
			<tr>
				<th>Servizio militare presso:</th>
				<td>{{User.Text1}}</td>
			</tr>
			<tr>
				<th>Periodo:</th>
				<td> {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}</td>
			</tr>
			<tr>
				<th>Periodo:</th>
				<td>Ordinanza d&#8242;ufficio</td>
			</tr>
			<tr>
				<th>Grad:</th>
				<td>Soldato</td>
			</tr>
		</table>
		<p>
			Ringrazio il soldato {{User.FirstLastName}} per il suo impiego nell&#8242;Esercito svizzero e gli auguro 
			ogni successo e soddisfazione nella sua futura carriera.
		</p>
		<p>
			Brigata d’aviazione 31
		</p>
		<p>
			<img width=176 height=60 src="Images/Unterschrift_LW.png" />
		</p>
		<p>
			Colonnello SMG Werner Tarnutzer</br>

			Comandante
		</p>
		<p class="small">
			Questo attestato di formazione e competenza &#232; trasparente e non contiene alcuna informazione nascosta
		</p>
	</div>
	<div class="page">
		<p class="medium">
			Durante la scuola reclute, ha acquisito le seguenti competenze teoriche e pratiche:
		</p>
		<table class="competences medium">
			<tr class="colored">
				<th>Competenze</th>
				<th>Contenuto / Portata</th>
			</tr>
			<tr>
				<td>
					Responsabilit&#224; personale
				</td>
				<td>
					Vivendo insieme nella sua unit&#224; militare, ha dovuto assumersi la responsabilit&#224; per 
					s&#233; stesso e per gli altri all&#8242;interno del gruppo
				</td>
			</tr>
			<tr>
				<td>
					Lealt&#224;
				</td>
				<td>
					Durante il periodo di servizio, ha vissuto secondo i valori della comunit&#224;, le norme 
					sociali e le regole specifiche del gruppo.
				</td>
			</tr>
			<tr>
				<td>
					Resilienza
				</td>
				<td>
					Durante la scuola reclute, ha vissuto fasi di maggiore stress fisico e psicologico. 
					Ha resistito a queste condizioni difficili ed &#232; stato in grado di concentrarsi sull&#8242;essenziale.
				</td>
			</tr>
			<tr>
				<td>
					Capacit&#224; di apprendimento e adattamento (flessibilit&#224;)
				</td>
				<td>
					Grazie alla sua capacit&#224; di apprendimento e adattamento, &#232; stato in grado di ambientarsi 
					in un ambiente non familiare.
				</td>
			</tr>
			<tr>
				<td>
					Capacit&#224; di gestire le critiche e i conflitti
				</td>
				<td>
					In condizioni di maggiore stress fisico e/o psicologico, &#232; stata richiesta la capacit&#224;
					di gestire le critiche e i conflitti.
				</td>
			</tr>
			<tr>
				<td>
					Lavoro di squadra
				</td>
				<td>
					La condivisione di compiti, obbiettivi ed esperienze ha rafforzato il rispetto e 
					l&#8242;apprezzamento reciproco.
				</td>
			</tr>
			<tr>
				<td>
					Competenze sociali
				</td>
				<td>
					Persone di diverse origini, lingue, culture, generi, religioni e status sociale l&#8242;hanno
					accompagnato durante il suo servizio e l&#8242;hanno stimolato a consolidare la sua competenza sociale.
				</td>
			</tr>
		</table>
		<table class="melvin">
			<tr class="colored">
				<th colspan="2" style="padding: 10px 8px; font-size:10pt">
					Competenze tecniche
				</th>
			</tr>
			<tr>
				<td>
					<p class="bold">Nell&#8242;istruzione specialistica ha assolto i seguenti moduli:</p>
					<ul>
						<li>Istruzione militare di base generale</li>
						<li>Corso speciale per sanitari d'unit&#224; (anatomia / fisiologia e fisiopatologia del corpo umano)</li>
					</ul>
					<p class="bold">Il suo ambito di competenza comprendeva le seguenti attivit&#224;:</p>
					<ul>
						<li>Recuperare pazienti adottando le misure d'urgenza necessarie</li>
						<li>Garantire le attivit&#224; negli ambiti sorveglianza, trattamento e trasporto di pazienti (TACEVAC)</li>
						<li>Applicare le misure avanzate per salvare la vita</li>
						<li>Attivit&#224; medico-tecniche (infusioni, iniezioni)</li>
						<li>Trattamento con medicamenti secondo prescrizione medica</li>
						<li>Amministrazione di medicamenti e materiale sanitario</li>
					</ul>

               <p>

               Nell'ambito dell'aiuto a s&#233; stesso e al camerata, ha ricevuto l'attestato di soccorritore. 

               Nell'ambito del corso di specializzazione per paramedici dell'unit&#224;, ha ottenuto il certificato NAEMT 
               di Trauma First Responder (TFR). 

               ed &#232; stato addestrato al Tactical Combat Casuality Care (TCCC) di livello 3.
</p>
					<p>
						L&#8242;Esercito svizzero svolge a scadenze regolari controlli di sicurezza relativi alle persone.
						In occasione del reclutamento ha avuto il primo controllo sulla sicurezza, che ha superato.
					</p>
				</td>
			</tr>
		</table>
	</div>	
</body>
</html>