<!DOCTYPE html>
<html>

<head>
	<style>
		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Light"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
			font-weight: 100;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semilight"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
			font-weight: 200;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
			font-weight: 400;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Bold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
			font-weight: 600;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semibold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
			font-weight: 700;
		}

		@page {
			size: A4;
			margin: 0;
		}

		* {
			font-family: "SegoeUI";
			box-sizing: border-box;
  			-moz-box-sizing: border-box;
		}

		header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 48px;
		}

		body {
			font-size: 12pt;
		}

		.page {
			padding: 20mm;
			page-break-after: always;
			width: 80%;
			box-style: border-box;		
		}

		.page:last-of-type {
			page-break-after: avoid;
		}

		h1 {
			color: #00008A;
			margin-bottom: 48px;
			font-size: 30px;
		}

		table {
			border-collapse: collapse;
		}

		table.medium,
		p.medium {
			font-size: 10pt;
		}

		table.competences {
			margin-bottom: 12pt;
		}

		th {
			font-weight: bold;
			text-align: left;
			vertical-align: top;
		}

		table.competences th {
			padding: 10px 8px;
		}

		td {
			vertical-align: top;
		}

		.melvin {
			border-bottom: 0px solid black;
			padding: 6px 8px;
			font-size: 10pt;
			width: 100%;
		}
		
		
		table.competences td {
			border-bottom: 1px solid black;
			padding: 6px 8px;
		}
		
		.tr1 {
			border-bottom: 1px solid black;
		}
		

		p.small {
			font-size: 9pt;
		}

		.colored {
			background-color: #00008A;
			color: white;
		}
		#tab1{
			display: inline;
			tab-size: 60;
		}
		.schoel {
			padding: 5px;
			width: 23%;
		}
	</style>
</head>
<body>	 
	<div class="page">
		<header>
			<img width="319" height="51" src="Images/schweiz.png" align=left>
			<img width="138" height="190" src="Images/Logo_BODLUV_Br33.png" align=right><br><br>
		</header>
		<h1>Attestato di formazione e di competenza</h1>
		L&#8242;Esercito svizzero conferma che
		<p class="username">
			{{User.FirstLastName}}
		</p>
		<p>
			nato il  {{User.Birthdate | Date: "dd.MM.yyyy"}}<br>
			ha assolto il seguente servizio militare:
		</p>
		<table>
			<tr>
				<th>Servizio militare presso:</th>
				<td>{{User.Text1}}</td>
			</tr>
			<tr>
				<th>Periodo:</th>
				<td> {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}</td>
			</tr>
			<tr>
				<th>Periodo:</th>
				<td>{{User.Function}}</td>
			</tr>
			<tr>
				<th>Grad:</th>
				<td>Soldato</td>
			</tr>
		</table>
		<p>
			Ringrazio il soldato {{User.FirstLastName}} per il suo impiego nell&#8242;Esercito svizzero e gli auguro 
			ogni successo e soddisfazione nella sua futura carriera.
		</p>
		<p>
			Brigata d’aviazione 31
		</p>
		<p>
			<img width=167 height=145 src="Images/Unterschrift_BODLUV_Br33.png" />
		</p>
		<p>
			Brigadier Peter Soller</br>
			Comandante
		</p>
		<p class="small">
			Questo attestato di formazione e competenza &#232; trasparente e non contiene alcuna informazione nascosta
		</p>
	</div>
	<div class="page">
		<p class="medium">
			Durante la scuola reclute, ha acquisito le seguenti competenze teoriche e pratiche:
		</p>
		<table class="competences medium">
			<tr class="colored">
				<th>Competenze</th>
				<th>Contenuto / Portata</th>
			</tr>
			<tr>
				<td>
					Responsabilit&#224; personale
				</td>
				<td>
					Vivendo insieme nella sua unit&#224; militare, ha dovuto assumersi la responsabilit&#224; per 
					s&#233; stesso e per gli altri all&#8242;interno del gruppo
				</td>
			</tr>
			<tr>
				<td>
					Lealt&#224;
				</td>
				<td>
					Durante il periodo di servizio, ha vissuto secondo i valori della comunit&#224;, le norme 
					sociali e le regole specifiche del gruppo.
				</td>
			</tr>
			<tr>
				<td>
					Resilienza
				</td>
				<td>
					Durante la scuola reclute, ha vissuto fasi di maggiore stress fisico e psicologico. 
					Ha resistito a queste condizioni difficili ed &#232; stato in grado di concentrarsi sull&#8242;essenziale.
				</td>
			</tr>
			<tr>
				<td>
					Capacit&#224; di apprendimento e adattamento (flessibilit&#224;)
				</td>
				<td>
					Grazie alla sua capacit&#224; di apprendimento e adattamento, &#232; stato in grado di ambientarsi 
					in un ambiente non familiare.
				</td>
			</tr>
			<tr>
				<td>
					Capacit&#224; di gestire le critiche e i conflitti
				</td>
				<td>
					In condizioni di maggiore stress fisico e/o psicologico, &#232; stata richiesta la capacit&#224;
					di gestire le critiche e i conflitti.
				</td>
			</tr>
			<tr>
				<td>
					Lavoro di squadra
				</td>
				<td>
					La condivisione di compiti, obbiettivi ed esperienze ha rafforzato il rispetto e 
					l&#8242;apprezzamento reciproco.
				</td>
			</tr>
			<tr>
				<td>
					Competenze sociali
				</td>
				<td>
					Persone di diverse origini, lingue, culture, generi, religioni e status sociale l&#8242;hanno
					accompagnato durante il suo servizio e l&#8242;hanno stimolato a consolidare la sua competenza sociale.
				</td>
			</tr>
		</table>
		<table class="melvin">
			<tr class="colored">
				<th colspan="2" style="padding: 10px 8px; font-size:10pt">
					Competenze tecniche
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<p class="bold">Nell&#8242;istruzione specialistica ha assolto i seguenti moduli:</p>
			<tr>
				<td class="schoel">
					<ul>
						<li>Human Factors / Flight Safety</li>
						<li>Ground Handling Signals</li>
						<li>Dokumentation, Administration</li>
						<li>Landing Gear / Related Systems</li>
						<li>Power Plant EL</li>
						<li>Electrical Power System</li>
						<li>Hydraulic Power EL</li>
						<li>Flight Aids</li>
						<li>WBCR Wire Bundle Connector Repair</li>				
					</ul>
				</td>
				<td>
					<ul>
						Einf&#252;hrung und Verhalten auf einem Flugplatz<br>
						Einf&#252;hrung an der F/A-18 Hornet<br>
						Spezifische Grundkenntnisse<br>
						Secondary Power System EL<br>
						Power Plant Related Systems<br>
						Lighting System<br>
						Fuel System<br>
						Flight Control System EL<br>
						Flugzeug Kompass Kalibrierung<br>
					</ul>
				</td>
			</tr>
		</table>
		<table class="competences medium">
			<tr>	
				<td>
				<p class="bold">Zu ihrem Aufgabenbereich geh&#246;rten folgende T&#228;tigkeiten:</p>
					<ul>
						<li>Anwendung von fachspezifischen Begriffen in der englischen Sprache</li>
						<li>Instandhaltung sowie Instandsetzung des gesamten Elektro-, Beleuchtungs- und Flugzeugssteuerungssystems 
						vor und nach dem Flug</li>
						<li>Arbeiten gem&#228;ss Checklisten und Herstellervorgaben</li>
																									  
													   
																						   
																								   
					</ul>
					<p>
						Im Rahmen der Selbst- und Kameradenhilfe hat er die Ausbildung zum Nothelferin erhalten.
					</p>
					<p>
						Die Schweizer Armee f&#252;hrt in regelm&#228;ssigen Abst&#228;nden Personensicherheits&#220;berpr&#252;fungen durch. Bei
						der ersten &#220;berpr&#252;fung zum Zeitpunkt seiner Rekrutierung hat er die Sicherheitspr&#252;fung
						bestanden.
					</p>
				</td>
			</tr>
		</table>
	</div>	
</body>
</html>