<!DOCTYPE html>
<html>

 <head>
  <style>
   @font-face {

			font-family: SegoeUI;

			src:

				local("Segoe UI Light"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");

			font-weight: 100;

		}



		@font-face {

			font-family: SegoeUI;

			src:

				local("Segoe UI Semilight"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");

			font-weight: 200;

		}



		@font-face {

			font-family: SegoeUI;

			src:

				local("Segoe UI"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");

			font-weight: 400;

		}



		@font-face {

			font-family: SegoeUI;

			src:

				local("Segoe UI Bold"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");

			font-weight: 600;

		}



		@font-face {

			font-family: SegoeUI;

			src:

				local("Segoe UI Semibold"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),

				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");

			font-weight: 700;

		}



		@page {

			size: A4;

			margin: 0;

		}



		* {

			font-family: "SegoeUI";

			box-sizing: border-box;

  			-moz-box-sizing: border-box;

		}



		header {

			display: flex;

			justify-content: space-between;

			margin-bottom: 48px;

		}



		body {

			font-size: 12pt;

		}



		.page {

			padding: 20mm;

			page-break-after: always;

		}



		.page:last-of-type {

			page-break-after: avoid;

		}



		h1 {

			color: #C00000;

			margin-bottom: 48px;

			font-size: 30px;

		}



		table {

			border-collapse: collapse;

		}



		table.medium,

		p.medium {

			font-size: 10pt;

		}



		table.competences {

			margin-bottom: 12pt;

		}



		th {

			font-weight: bold;

			text-align: left;

			vertical-align: top;

		}



		table.competences th {

			padding: 10px 8px;

		}



		td {

			vertical-align: top;

		}



		table.competences td {

			border-bottom: 1px solid black;

			padding: 6px 8px;

		}



		p.small {

			font-size: 9pt;

		}



		.colored {

			background-color: #C00000;

			color: white;

		}
  </style>
 </head>
 <body>
  <div class="page">
   <header>
    <img align="left" height="51" src="Images/schweiz.png" width="319"/>
    <img align="right" height="190" src="Images/Logo_LVb_Pz_Art.png" width="138"/>
   </header>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <br/>
   <h1>
    Bildungs- und Kompetenznachweis
   </h1>
   Die Schweizer Armee bestätigt hiermit, dass
   <p class="username">
    {{User.FirstLastName}}
   </p>
   <p>
    geboren am {{User.Birthdate | Date: "dd.MM.yyyy"}} die folgende militärische Dienstleistung absolviert hat:
   </p>
   <table>
    <tr>
     <th>
      Militärdienst bei:
     </th>
     <td>
      {{User.Text1}}
     </td>
    </tr>
    <tr>
     <th>
      Zeitraum:
     </th>
     <td>
      {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}
     </td>
    </tr>
    <tr>
     <th>
      Funktion:
     </th>
     <td>
      Übermittlungssoldat / Fahrer C1
     </td>
    </tr>
    <tr>
     <th>
      Grad:
     </th>
     <td>
      Soldat
     </td>
    </tr>
   </table>
   <p>
    Ich danke Soldat {{User.FirstLastName}} für sein Engagement zugunsten der Schweizer Armee und wünsche ihm

			für seine zukünftige berufliche Tätigkeit viel Erfolg und Zufriedenheit.
   </p>
   <p>
    Lehrverband Panzer / Artillerie
   </p>
   <p>
    <img height="60" src="Images/Unterschrift_LVb_Pz_Art.png" width="176">
    </img>
   </p>
   <p>
    Brigadier Yves Gächter</br>

			Kommandant
   </p>
   <p class="small">
    Dieser Bildungs- und Kompetenznachweis ist transparent und enthält somit keine versteckten Informationen
   </p>
  </div>
  <div class="page">
   <p class="medium">
    Er hat während der Rekrutenschule in Theorie und Praxis folgende Kompetenzen erworben:
   </p>
   <table class="competences medium">
    <tr class="colored">
     <th>
      Kompetenzen
     </th>
     <th>
      Inhalt / Anwendungsbereich
     </th>
    </tr>
    <tr>
     <td>
      Eigenverantwortung
     </td>
     <td>
      Durch das Zusammenleben in seiner militärischen Einheit musste er Verantwortung für sich und andere

					innerhalb der Gruppe übernehmen.
     </td>
    </tr>
    <tr>
     <td>
      Loyalität
     </td>
     <td>
      Während der Dienstdauer lebte er nach gemeinschaftlichen Werten, sozialen Normen sowie

					gruppenspezifischen Regeln.
     </td>
    </tr>
    <tr>
     <td>
      Belastbarkeit
     </td>
     <td>
      In der Rekrutenschule durchlebte er Phasen erhöhter physischer sowie psychischer Belastung. Er hielt

					diesen erschwerten Bedingungen stand und konnte sich auf das Wesentliche fokussieren.
     </td>
    </tr>
    <tr>
     <td>
      Lern- und Anpassungs-fähigkeit (Flexibilität)
     </td>
     <td>
      Dank seiner Lern- und Anpassungsfähigkeit integrierte er sich in ein für ihn ungewohntes Umfeld.
     </td>
    </tr>
    <tr>
     <td>
      Kritik- und Konfliktfähigkeit
     </td>
     <td>
      Unter erhöhtem physischem und/oder psychischem Stress war Kritik- und Konfliktfähigkeit gefragt.
     </td>
    </tr>
    <tr>
     <td>
      Teamfähigkeit
     </td>
     <td>
      Gemeinsame Aufgaben, Ziele und Erlebnisse stärkten die gegenseitige Rücksichtnahme und

					Wertschätzung.
     </td>
    </tr>
    <tr>
     <td>
      Sozialkompetenz
     </td>
     <td>
      Menschen unterschiedlicher Herkunft, Sprache, verschiedener Kulturen, Geschlechter, Religionen sowie

					sozialer Stellung begleiteten ihn während seiner Dienstzeit und forderten/förderten seine

					Sozialkompetenz.
     </td>
    </tr>
   </table>
   <table class="competences medium">
    <tr class="colored">
     <th>
      Fachtechnische Kompetenzen
     </th>
    </tr>
    <tr>
     <td>
      <p class="bold">
       Er hat in der Fachausbildung folgende Module absolviert:
      </p>
      <ul>
       <li>
        Betrieb und Bereitstellungsarbeiten der Funk- und Führungsinformationssysteme gemäss Checklisten
       </li>
       <li>
        Ausbildung im Umgang mit sensitivem Material
       </li>
       <li>
        Kenntnisse in den Bereichen Symbole und taktische Zeichen
       </li>
       <li>
        Grundlagen Netzwerkinstallation
       </li>
       <li>
        Führen von Fahrzeugen bis 7,5 t mit und ohne Anhänger auch unter erschwerten Bedingungen auf der Strasse und im Gelände
       </li>
       <li>
        Ladesicherung und eine Minimalausbildung im Bereich Transport gefährlicher Güter
       </li>
      </ul>
      <p class="bold">
       Zu seinem Aufgabenbereich gehörten folgende Tätigkeiten:
      </p>
      <ul>
       <li>
        Ist befähigt, einer Person den Zutritt zu verwehren und bei Bedarf den für die Auftragserfüllung notwendigen Zwang anzuwenden
       </li>
       <li>
        Ist befähigt, anspruchsvolle Hardware- und Softwarekomponenten zu betreiben
       </li>
       <li>
        Verlegung von Telefon- und Netzwerkkabeln
       </li>
       <li>
        Überwachen des Betriebes der Funknetze, startet bei technischen Problemen sofort und selbstständig die systematische Fehlersuche und Fehlerbehebung
       </li>
       <li>
        Selbständiges Betreiben einer Triage (Erfassen und Bearbeiten von ein- und ausgehenden Meldungen)
       </li>
       <li>
        Selbständiges Warten der Fahrzeuge im Rahmen der Parkdienstvorschriften bis zur Einleitung für notwendige Instandsetzungsarbeiten
       </li>
      </ul>
      <p>
       Im Rahmen der Selbst- und Kameradenhilfe hat er die Ausbildung zum Nothelfer erhalten.
      </p>
      <p>
       Die Schweizer Armee führt in regelmässigen Abständen PersonensicherheitsÜberprüfungen durch. Bei

						der ersten Überprüfung zum Zeitpunkt seiner Rekrutierung hat er die Sicherheitsprüfung

						bestanden.
      </p>
     </td>
    </tr>
   </table>
  </div>

 <div class="page">
  <header>
   <img align="left" height="51" src="Images/schweiz.png" width="319"/>
   <img align="right" height="190" src="Images/Logo_LVb_Pz_Art.png" width="138"/>
</header><br/><br/><br/><br/><br/><br/>
  <h1>
   Attestation de formation et de compétence
  </h1>
  L′Armée suisse confirme que
  <p class="username">
   {{User.FirstLastName}}
  </p>
  <p>
   né le {{User.Birthdate | Date: "dd.MM.yyyy"}}
   <br/>
   a accompli le service militaire suivant:
  </p>
  <table>
   <tr>
    <th>
     Service militaire à:
    </th>
    <td>
     {{User.Text1}}
    </td>
   </tr>
   <tr>
    <th>
     Période:
    </th>
    <td>
     {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}
    </td>
   </tr>
   <tr>
    <th>
     Fonction:
    </th>
    <td>
     Soldat de transmission - conducteur C1
    </td>
   </tr>
   <tr>
    <th>
     Rang:
    </th>
    <td>
     Soldat
    </td>
   </tr>
  </table>
  <p>
   Je tiens à remercier le soldat {{User.FirstLastName}} pour son service dans l′Armée suisse et lui souhaite beaucoup de succès et de satisfaction 

			dans sa future carrière.
  </p>
  <p>
   Formation d'application des blindés / de l'artillerie
  </p>
  <p>
   <img height="60" src="Images/Unterschrift_LVb_Pz_Art.png" width="176">
   </img>
  </p>
  <p>
   Brigadier Yves Gächter</br>

			Commandant
  </p>
  <p class="small">
   Cette attestation de formation et de compétence est transparente et ne contient donc pas d′information cachée
  </p>
 </div>
 <div class="page">
  <p class="medium">
   Durant l′école de recrues, il a acquis les compétences théoriques et pratiques suivantes:
  </p>
  <table class="competences medium">
   <tr class="colored">
    <th>
     Compétences
    </th>
    <th>
     Contenu / champ d'application
    </th>
   </tr>
   <tr>
    <td>
     Responsabilité personnelle
    </td>
    <td>
     En vivant ensemble dans son unité, il a dû prendre des responsabilités 

					pour lui-même et pour les autres au sein du groupe.
    </td>
   </tr>
   <tr>
    <td>
     Loyauté
    </td>
    <td>
     Pendant la période de service, il a vécu selon les valeurs de la communauté, les normes 

					sociales et les rêgles spécifique
    </td>
   </tr>
   <tr>
    <td>
     Résilience
    </td>
    <td>
     Pendant l′école de recrues, il a connu des phases de stress physique et psychologique accru.

					Il a résisté à ces conditions difficiles et a pu se concentrer sur l′essentiel.
    </td>
   </tr>
   <tr>
    <td>
     Capacité d′apprentissage et d′adaptation (flexibilité)
    </td>
    <td>
     Grâce à sa capacité d′apprentissage et d′adaptation, il a pu s′acclimater à un environnement peu familier.
    </td>
   </tr>
   <tr>
    <td>
     Capacité à gérer les critiques et les conflits
    </td>
    <td>
     Dans des conditions de stress physique et/ou psycho-économique accru, la capacité à gérer les critiques et les conflit
    </td>
   </tr>
   <tr>
    <td>
     Travail d′équipe
    </td>
    <td>
     Le partage des tâches, des objectifs et des expériences a renforcé le respect et l′appréciation mutuels
    </td>
   </tr>
   <tr>
    <td>
     Compétences sociales
    </td>
    <td>
     Des personnes d′origines, de langues, de cultures, de sexes, de religions et de statuts sociaux différents 

					l′ont accompagné pendant son service et ont mis au défi/promu ses compétences sociales
    </td>
   </tr>
  </table>
  <table class="medium">
   <tr class="colored">
    <th colspan="2" style="padding: 10px 8px; font-size:10pt">
     Compétences spécifiques à la fonction
    </th>
   </tr>
   <tr>
    <td>
     <p class="bold">
      Il a suivi les modules suivants dans le cadre de sa formation spécialisée:
     </p>
     <ul>
      <li>
       Exploitation et mise à disposition des systèmes radio ainsi que de conduite et d’information, selon les listes de contrôle
      </li>
      <li>
       Formation à l’utilisation de matériel sensible
      </li>
      <li>
       Connaissance des symboles et des signes tactiques
      </li>
      <li>
       Connaissance des principes de base de l’installation réseau
      </li>
      <li>
       Connaissances en matière de décontamination de personnes exposées à des agents radioactifs ou chimiques
      </li>
      <li>
       Détection d’agents radioactifs et chimiques au moyen d’appareils de détection spécifiques
      </li>
     </ul>
     <p class="bold">
      Les activités suivantes faisaient partie de ses attributions:
     </p>
     <ul>
      <li>
       Habilitation à interdire un accès et à user de la contrainte nécessaire pour mener à bien la mission, le cas échéant
      </li>
      <li>
       Utilisation de composants matériels et logiciels sophistiqués
      </li>
      <li>
       Pose de câbles téléphoniques et de réseau
      </li>
      <li>
       Surveillance du fonctionnement des réseaux radio, lancement immédiat et de manière autonome des recherches et du dépannage systématiques en cas de problèmes techniques
      </li>
      <li>
       Gestion autonome d’un triage (saisie et traitement des messages entrants et sortants)
      </li>
      <li>
       Installation de postes de décontamination et exécution du nettoyage
      </li>
      <li>
       Détection et signalisation de terrains irradiés ou contaminés par des agents chimiques
      </li>
     </ul>
     <p>
      Dans le cadre de l′aide à soi-même et au camarade, il a accompli une formation de secouriste.
     </p>
     <p>
      L′Armée suisse procède régulièrement à des contrôles de sécurité relatifs aux personnes. La personne 

						concernée a passé sans problème le premier contrôle effectué au moment de son recrutement.
     </p>
    </td>
   </tr>
  </table>
 </div>

 <div class="page">
  <header>
   <img align="left" height="51" src="Images/schweiz.png" width="319"/>
   <img align="right" height="190" src="Images/Logo_LVb_Pz_Art.png" width="138"/>
</header><br/><br/><br/><br/><br/><br/>
  <h1>
   Attestato di formazione e di competenza
  </h1>
  L′Esercito svizzero conferma che
  <p class="username">
   {{User.FirstLastName}}
  </p>
  <p>
   nato il  {{User.Birthdate | Date: "dd.MM.yyyy"}}
   <br/>
   ha assolto il seguente servizio militare:
  </p>
  <table>
   <tr>
    <th>
     Servizio militare presso:
    </th>
    <td>
     {{User.Text1}}
    </td>
   </tr>
   <tr>
    <th>
     Periodo:
    </th>
    <td>
     {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}
    </td>
   </tr>
   <tr>
    <th>
     Periodo:
    </th>
    <td>
     Soldato delle trasmissioni / conducente C1
    </td>
   </tr>
   <tr>
    <th>
     Grad:
    </th>
    <td>
     Soldato
    </td>
   </tr>
  </table>
  <p>
   Ringrazio il soldato {{User.FirstLastName}} per il suo impiego nell′Esercito svizzero e gli auguro 

			ogni successo e soddisfazione nella sua futura carriera.
  </p>
  <p>
   Formazione d'addestramento dei blindati e dell'artiglieria
  </p>
  <p>
   <img height="60" src="Images/Unterschrift_LVb_Pz_Art.png" width="176">
   </img>
  </p>
  <p>
   Brigadier Yves Gächter</br>

			Comandante
  </p>
  <p class="small">
   Questo attestato di formazione e competenza è trasparente e non contiene alcuna informazione nascosta
  </p>
 </div>
 <div class="page">
  <p class="medium">
   Durante la scuola reclute, ha acquisito le seguenti competenze teoriche e pratiche:
  </p>
  <table class="competences medium">
   <tr class="colored">
    <th>
     Competenze
    </th>
    <th>
     Contenuto / ambito di applicazione
    </th>
   </tr>
   <tr>
    <td>
     Responsabilità personale
    </td>
    <td>
     Vivendo insieme nella sua unità militare, ha dovuto assumersi la responsabilità per 

					sé stesso e per gli altri all′interno del gruppo
    </td>
   </tr>
   <tr>
    <td>
     Lealtà
    </td>
    <td>
     Durante il periodo di servizio, ha vissuto secondo i valori della comunità, le norme 

					sociali e le regole specifiche del gruppo.
    </td>
   </tr>
   <tr>
    <td>
     Resilienza
    </td>
    <td>
     Durante la scuola reclute, ha vissuto fasi di maggiore stress fisico e psicologico. 

					Ha resistito a queste condizioni difficili ed è stato in grado di concentrarsi sull′essenziale.
    </td>
   </tr>
   <tr>
    <td>
     Capacità di apprendimento e adattamento (flessibilità)
    </td>
    <td>
     Grazie alla sua capacità di apprendimento e adattamento, è stato in grado di ambientarsi 

					in un ambiente non familiare.
    </td>
   </tr>
   <tr>
    <td>
     Capacità di gestire le critiche e i conflitti
    </td>
    <td>
     In condizioni di maggiore stress fisico e/o psicologico, è stata richiesta la capacità

					di gestire le critiche e i conflitti.
    </td>
   </tr>
   <tr>
    <td>
     Lavoro di squadra
    </td>
    <td>
     La condivisione di compiti, obbiettivi ed esperienze ha rafforzato il rispetto e 

					l′apprezzamento reciproco.
    </td>
   </tr>
   <tr>
    <td>
     Competenze sociali
    </td>
    <td>
     Persone di diverse origini, lingue, culture, generi, religioni e status sociale l′hanno

					accompagnato durante il suo servizio e l′hanno stimolato a consolidare la sua competenza sociale.
    </td>
   </tr>
  </table>
  <table class="medium">
   <tr class="colored">
    <th colspan="2" style="padding: 10px 8px; font-size:10pt">
     Competenze specifiche
    </th>
   </tr>
   <tr>
    <td>
     <p class="bold">
      Durante l'istruzione specialistica ha assolto i seguenti moduli:
     </p>
     <ul>
      <li>
       Esercizio e lavori di preparazione dei sistemi radio e dei sistemi d'informazione e di condotta secondo liste di controllo
      </li>
      <li>
       Istruzione nel trattamento di materiale sensibile
      </li>
      <li>
       Conoscenze nell'ambito dei simboli e dei segni tattici
      </li>
      <li>
       Basi dell'installazione di reti
      </li>
      <li>
       Conoscenze in materia di decontaminazione di persone dopo una contaminazione con agenti radioattivi o chimici
      </li>
      <li>
       Rilevamento di agenti radioattivi o chimici mediante l'apposito apparecchio di rilevamento
      </li>
     </ul>
     <p class="bold">
      La sua sfera di competenza comprendeva le seguenti attività:
     </p>
     <ul>
      <li>
       È in grado di rifiutare l'accesso a una persona e, se necessario, applicare la coercizione necessaria per l'adempimento del compito
      </li>
      <li>
       È in grado di servirsi di componenti hardware e software sofisticati
      </li>
      <li>
       Posa di cavi telefonici e di rete
      </li>
      <li>
       Sorveglianza dell'esercizio delle reti radio, in caso di problemi tecnici avvia immediatamente la ricerca sistematica dei guasti e la relativa eliminazione
      </li>
      <li>
       Esercizio autonomo di uno smistamento (rilevamento e trattamento di annunci in entrata e in uscita)
      </li>
      <li>
       L'allestimento di piazze di decontaminazione e lo svolgimento della pulizia
      </li>
      <li>
       La rilevazione di terreno contaminato da sostanze radioattive o intossicato da sostanze chimiche e la relativa demarcazione
      </li>
     </ul>
     <p>
      Nell′ambito dell′aiuto a sé stesso ed al camerata ha conseguito l′istruzione quale soccorritore.
     </p>
     <p>
      L′Esercito svizzero svolge a scadenze regolari controlli di sicurezza relativi alle persone.

						In occasione del reclutamento ha avuto il primo controllo sulla sicurezza, che ha superato.
     </p>
    </td>
   </tr>
  </table>
 </div>

</body>
</html>