<!DOCTYPE html>
<html>

<head>
	<style>
		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Light"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
			font-weight: 100;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semilight"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
			font-weight: 200;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
			font-weight: 400;
		}	

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Bold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
			font-weight: 600;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semibold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
			font-weight: 700;
		}

		@page {
			size: A4;
			margin: 0;
		}

		* {
			font-family: "SegoeUI";
			box-sizing: border-box;
  			-moz-box-sizing: border-box;
		}

		header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 48px;
		}

		body {
			font-size: 12pt;
		}

		.page {
			padding: 20mm;
			page-break-after: always;
		}

		.page:last-of-type {
			page-break-after: avoid;
		}

		h1 {
			color: #00008A;
			margin-bottom: 48px;
			font-size: 30px;
		}

		table {
			border-collapse: collapse;
		}

		table.medium,
		p.medium {
			font-size: 10pt;
		}

		table.competences {
			margin-bottom: 12pt;
		}

		th {
			font-weight: bold;
			text-align: left;
			vertical-align: top;
		}

		table.competences th {
			padding: 10px 8px;
		}

		td {
			vertical-align: top;
		}

		table.competences td {
			border-bottom: 1px solid black;
			padding: 6px 8px;
		}

		p.small {
			font-size: 9pt;
		}

		.colored {
			background-color: #00008A;
			color: white;
		}
	</style>
</head>

<body>
	<div class="page">
		<header>
			<img width="319" height="51" src="Images/schweiz.png" align=left>
			<img width="138" height="190" src="Images/Logo_LW.png" align=right><br><br>
		</header>
		<br><br><br><br><br><br>						  
		<h1>Bildungs- und Kompetenznachweis</h1>
		Die Schweizer Armee best&#228;tigt hiermit, dass
		<p class="username">
			{{User.FirstLastName}}
		</p>
		<p>
			geboren am {{User.Birthdate | Date: "dd.MM.yyyy"}} die folgende milit&#228;rische Dienstleistung absolviert hat:
		</p>
		<table>
			<tr>
				<th>Milit&#228;rdienst bei:</th>
				<td>{{User.Text1}}</td>
			</tr>
			<tr>
				<th>Zeitraum:</th>
				<td> {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}</td>
			</tr>
			<tr>
				<th>Funktion:</th>
				<td>Soldat d&rsquo;aviation m&#233;canicienne sur h&#233;licopt&#232;re PUMA</td>
			</tr>
			<tr>
				<th>Grad:</th>
				<td>Soldat</td>
			</tr>
		</table>
		<p>
			Ich danke Soldat {{User.FirstLastName}} f&#252;r ihr Engagement zugunsten der Schweizer Armee und w&#252;nsche ihr
			f&#252;r ihre zuk&#252;nftige berufliche T&#228;tigkeit viel Erfolg und Zufriedenheit.
		</p>
		<p>
			Fliegerbrigade 31
		</p>
		<p>
			<img width=176 height=60 src="Images/Unterschrift_LW.png" />
		</p>
		<p>
			Brigadier Peter Bruns</br>
			Kommandant
		</p>
		<p class="small">
			Dieser Bildungs- und Kompetenznachweis ist transparent und enth&#228;lt somit keine versteckten Informationen
		</p>
	</div>
	<div class="page">
		<p class="medium">
			Sie hat w&#228;hrend der Rekrutenschule in Theorie und Praxis folgende Kompetenzen erworben:
		</p>
		<table class="competences medium">
			<tr class="colored">
				<th>Kompetenzen</th>
				<th>Inhalt / Anwendungsbereich</th>
			</tr>
			<tr>
				<td>
					Eigenverantwortung
				</td>
				<td>
					Durch das Zusammenleben in ihrer milit&#228;rischen Einheit musste sie Verantwortung f&#252;r sich und andere
					innerhalb der Gruppe &#252;bernehmen.
				</td>
			</tr>
			<tr>
				<td>
					Loyalit&#228;t
				</td>
				<td>
					W&#228;hrend der Dienstdauer lebte sie nach gemeinschaftlichen Werten, sozialen Normen sowie
					gruppenspezifischen Regeln.
				</td>
			</tr>
			<tr>
				<td>
					Belastbarkeit
				</td>
				<td>
					In der Rekrutenschule durchlebte sie Phasen erh&#246;hter physischer sowie psychischer Belastung. Sie hielt
					diesen erschwerten Bedingungen stand und konnte sich auf das Wesentliche fokussieren.
				</td>
			</tr>
			<tr>
				<td>
					Lern- und Anpassungs-f&#228;higkeit (Flexibilit&#228;t)
				</td>
				<td>
					Dank ihrer Lern- und Anpassungsf&#228;higkeit integrierte sie sich in ein f&#252;r ihn ungewohntes Umfeld.
				</td>
			</tr>
			<tr>
				<td>
					Kritik- und Konfliktf&#228;higkeit
				</td>
				<td>
					Unter erh&#246;htem physischem und/oder psychischem Stress war Kritik- und Konfliktf&#228;higkeit gefragt.
				</td>
			</tr>
			<tr>
				<td>
					Teamf&#228;higkeit
				</td>
				<td>
					Gemeinsame Aufgaben, Ziele und Erlebnisse st&#228;rkten die gegenseitige R&#252;cksichtnahme und
					Wertsch&#228;tzung.
				</td>
			</tr>
			<tr>
				<td>
					Sozialkompetenz
				</td>
				<td>
					Menschen unterschiedlicher Herkunft, Sprache, verschiedener Kulturen, Geschlechter, Religionen sowie
					sozialer Stellung begleiteten sie w&#228;hrend ihrer Dienstzeit und forderten/f&#246;rderten ihre
					Sozialkompetenz.
				</td>
			</tr>
		</table>
		<table class="competences medium">
			<tr class="colored">
				<th>
					Fachtechnische Kompetenzen
				</th>
			</tr>
			<tr>
				<td>
					<p class="bold">Sie hat in der Fachausbildung folgende Module absolviert:</p>
					<ul>
						<li>Human Factors / Flight Safety	Introduction et comportement sur une base a&#233;rienne </li>
						<li>Ground Handling Signals, h&#233;licopt&#232;re	Introduction Super Puma TH06 et Cougar TH18 </li>
						<li>Documentation, administration	Instruction sp&#233;cifique dans le domaine des r&#233;parations </li>
						<li>Pr&#233;paratifs	&#201;quipement suppl&#233;mentaire </li>
						<li>Chauffage, ventilation	Pilote automatique, introduction </li>
						<li>Protection incendie	Syst&#232;me d&apos;alimentation en carburants </li>
						<li>Installation hydraulique	Ch&#226;ssis </li>
						<li>Air comprim&#233;	Structure </li>
						<li>Rotors	Commandes de vol </li>
						<li>R&#233;acteur </li>
						</ul>
					<p class="bold">Zu ihrem Aufgabenbereich geh&#246;rten folgende T&#228;tigkeiten:</p>
					<ul>
						<li>Utilisation de notions sp&#233;cifiques en langue anglaise </li>
						<li>Maintenance et entretien de la cellule, de l&apos;hydraulique, des syst&#232;mes de carburation, des moteurs turbocompress&#233;s, des commandes de vol et du train d&apos;atterrissage </li>
						<li>Contr&#244;les des 25 heures ainsi que des 50 / 100 / 250 heures (travaux &#233;lectroniques) selon les listes de contr&#244;le et les consignes du constructeur</li>
					</ul>
					<p>
						Im Rahmen der Selbst- und Kameradenhilfe hat sie die Ausbildung zum Nothelferin erhalten.
					</p>
					<p>
						Die Schweizer Armee f&#252;hrt in regelm&#228;ssigen Abst&#228;nden Personensicherheits&#220;berpr&#252;fungen durch. Bei
						der ersten &#220;berpr&#252;fung zum Zeitpunkt ihrer Rekrutierung hat sie die Sicherheitspr&#252;fung
						bestanden.
					</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>