<!DOCTYPE html>
<html>

<head>
	<style>
		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Light"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
			font-weight: 100;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semilight"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
			font-weight: 200;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
			font-weight: 400;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Bold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
			font-weight: 600;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semibold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
			font-weight: 700;
		}

		@page {
			size: A4;
			margin: 0;
		}

		* {
			font-family: "SegoeUI";
			box-sizing: border-box;
  			-moz-box-sizing: border-box;
		}

		header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 48px;
		}

		body {
			font-size: 12pt;
		}

		.page {
			padding: 20mm;
			page-break-after: always;
		}

		.page:last-of-type {
			page-break-after: avoid;
		}

		h1 {
			color: #00008A;
			margin-bottom: 48px;
			font-size: 30px;
		}

		table {
			border-collapse: collapse;
		}

		table.medium,
		p.medium {
			font-size: 10pt;
		}

		table.competences {
			margin-bottom: 12pt;
		}

		th {
			font-weight: bold;
			text-align: left;
			vertical-align: top;
		}

		table.competences th {
			padding: 10px 8px;
		}

		td {
			vertical-align: top;
		}

		table.competences td {
			border-bottom: 1px solid black;
			padding: 6px 8px;
		}

		p.small {
			font-size: 9pt;
		}

		.colored {
			background-color: #00008A;
			color: white;
		}
	</style>

</head>



<body>

	<div class="page">

		<header>

			<img width="319" height="51" src="Images/schweiz.png" align=left>

			<img width="138" height="190" src="Images/Logo_LVb_Pz_Art.png" align=right>

		</header>

		<br><br><br><br><br><br>

		<h1>Bildungs- und Kompetenznachweis</h1>

		Die Schweizer Armee best&#228;tigt hiermit, dass

		<p class="username">

			{{User.FirstLastName}}

		</p>

		<p>

			geboren am {{User.Birthdate | Date: "dd.MM.yyyy"}} die folgende milit&#228;rische Dienstleistung absolviert hat:

		</p>

		<table>

			<tr>

				<th>Milit&#228;rdienst bei:</th>

				<td>{{User.Text1}}</td>

			</tr>

			<tr>

				<th>Zeitraum:</th>

				<td> {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}</td>

			</tr>

			<tr>

				<th>Funktion:</th>

				<td>Artillerie Wetter Soldatin / ABC Sp&#252;rerin</td>

			</tr>

			<tr>

				<th>Grad:</th>

				<td>Soldat</td>

			</tr>

		</table>

		<p>

			Ich danke Soldat {{User.FirstLastName}} f&#252;r ihr Engagement zugunsten der Schweizer Armee und w&#252;nsche ihr

			f&#252;r ihre zuk&#252;nftige berufliche T&#228;tigkeit viel Erfolg und Zufriedenheit.

		</p>

		<p>

			Lehrverband Panzer / Artillerie

		</p>

		<p>

			<img width=176 height=60 src="Images/Unterschrift_LVb_Pz_Art.png" />

		</p>

		<p>

			Brigadier Yves G&#228;chter</br>

			Kommandant

		</p>

		<p class="small">

			Dieser Bildungs- und Kompetenznachweis ist transparent und enth&#228;lt somit keine versteckten Informationen

		</p>

	</div>

	<div class="page">

		<p class="medium">

			Sie hat w&#228;hrend der Rekrutenschule in Theorie und Praxis folgende Kompetenzen erworben:

		</p>

		<table class="competences medium">

			<tr class="colored">

				<th>Kompetenzen</th>

				<th>Inhalt / Anwendungsbereich</th>

			</tr>

			<tr>

				<td>

					Eigenverantwortung

				</td>

				<td>

					Durch das Zusammenleben in ihrer milit&#228;rischen Einheit musste sie Verantwortung f&#252;r sich und andere

					innerhalb der Gruppe &#252;bernehmen.

				</td>

			</tr>

			<tr>

				<td>

					Loyalit&#228;t

				</td>

				<td>

					W&#228;hrend der Dienstdauer lebte sie nach gemeinschaftlichen Werten, sozialen Normen sowie

					gruppenspezifischen Regeln.

				</td>

			</tr>

			<tr>

				<td>

					Belastbarkeit

				</td>

				<td>

					In der Rekrutenschule durchlebte sie Phasen erh&#246;hter physischer sowie psychischer Belastung. Sie hielt

					diesen erschwerten Bedingungen stand und konnte sich auf das Wesentliche fokussieren.

				</td>

			</tr>

			<tr>

				<td>

					Lern- und Anpassungs-f&#228;higkeit (Flexibilit&#228;t)

				</td>

				<td>

					Dank ihrer Lern- und Anpassungsf&#228;higkeit integrierte sie sich in ein f&#252;r ihn ungewohntes Umfeld.

				</td>

			</tr>

			<tr>

				<td>

					Kritik- und Konfliktf&#228;higkeit

				</td>

				<td>

					Unter erh&#246;htem physischem und/oder psychischem Stress war Kritik- und Konfliktf&#228;higkeit gefragt.

				</td>

			</tr>

			<tr>

				<td>

					Teamf&#228;higkeit

				</td>

				<td>

					Gemeinsame Aufgaben, Ziele und Erlebnisse st&#228;rkten die gegenseitige R&#252;cksichtnahme und

					Wertsch&#228;tzung.

				</td>

			</tr>

			<tr>

				<td>

					Sozialkompetenz

				</td>

				<td>

					Menschen unterschiedlicher Herkunft, Sprache, verschiedener Kulturen, Geschlechter, Religionen sowie

					sozialer Stellung begleiteten sie w&#228;hrend ihrer Dienstzeit und forderten/f&#246;rderten ihre

					Sozialkompetenz.

				</td>

			</tr>

		</table>

		<table class="competences medium">

			<tr class="colored">

				<th>

					Fachtechnische Kompetenzen

				</th>

			</tr>

			<tr>

				<td>

					<p class="bold">Sie hat in der Fachausbildung folgende Module absolviert:</p>

					<ul>

						<li>Ausbildung an technischen Meteo- und Vermessungsger&#228;ten</li>

						<li>Ausbildung im Umgang mit dem zugewiesenen, sensitiven Material</li>

						<li>Ausbildung in der Kartenlehre und am Koordinatensystem</li>

						<li>Ausbildung im Umgang mit Meteodaten</li>

						<li>Kenntnisse in der Dekontamination von Personen nach einer Verschmutzung mit radioaktiven oder chemischen Agenzien</li>

						<li>Aufsp&#252;ren von radioaktiven und chemischen Agenzien mittels speziellen Sp&#252;rger&#228;ts</li>

						</ul>

					<p class="bold">Zu ihrem Aufgabenbereich geh&#246;rten folgende T&#228;tigkeiten:</p>

					<ul>

						<li>Ist bef&#228;higt, einer Person den Zutritt zu verwehren und bei Bedarf den f&#252;r die Auftragserf&#252;llung notwendigen Zwang anzuwenden</li>

						<li>Ist bef&#228;higt, anspruchsvolle Hardware und Softwarekomponenten zu betreiben</li>

						<li>Arbeit mit numerischen Modellen, Interpretation von Messwerten und pr&#228;zise Bestimmung von komplexen Algorithmen</li>

						<li>Die Betriebsbereitschaft der technischen Meteo- und Vermessungsger&#228;te erstellen und im 24-Stundenbetrieb betreiben</li>

						<li>Das Einrichten von Dekontaminationspl&#228;tzen und die Durchf&#252;hrung der Reinigung</li>

						<li>Das Aufsp&#252;ren von verstrahltem oder chemisch vergiftetem Gel&#228;nde und Markierung dessen</li>

					</ul>

					<p>

						Im Rahmen der Selbst- und Kameradenhilfe hat sie die Ausbildung zum Nothelferin erhalten.

					</p>

					<p>

						Die Schweizer Armee f&#252;hrt in regelm&#228;ssigen Abst&#228;nden Personensicherheits&#220;berpr&#252;fungen durch. Bei

						der ersten &#220;berpr&#252;fung zum Zeitpunkt ihrer Rekrutierung hat sie die Sicherheitspr&#252;fung

						bestanden.

					</p>

				</td>

			</tr>

		</table>

	</div>

</body>

</html>

</head>



<body>

	<div class="page">

		<header>

			<img width="319" height="51" src="Images/schweiz.png" align=left>

			<img width="138" height="190" src="Images/Logo_LVb_Pz_Art.png" align=right>

		</header>

		<br><br><br><br><br><br>

		<h1>Bildungs- und Kompetenznachweis</h1>

		Die Schweizer Armee best&#228;tigt hiermit, dass

		<p class="username">

			{{User.FirstLastName}}

		</p>

		<p>

			geboren am {{User.Birthdate | Date: "dd.MM.yyyy"}} die folgende milit&#228;rische Dienstleistung absolviert hat:

		</p>

		<table>

			<tr>

				<th>Milit&#228;rdienst bei:</th>

				<td>{{User.Text1}}</td>

			</tr>

			<tr>

				<th>Zeitraum:</th>

				<td> {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}</td>

			</tr>

			<tr>

				<th>Funktion:</th>

				<td>Soldate m&#233;t&#233;o d&rsquo;artillerie - d&#233;tectrice NBC</td>

			</tr>

			<tr>

				<th>Grad:</th>

				<td>Soldat</td>

			</tr>

		</table>

		<p>

			Ich danke Soldat {{User.FirstLastName}} f&#252;r ihr Engagement zugunsten der Schweizer Armee und w&#252;nsche ihr

			f&#252;r ihre zuk&#252;nftige berufliche T&#228;tigkeit viel Erfolg und Zufriedenheit.

		</p>

		<p>

			Lehrverband Panzer / Artillerie

		</p>

		<p>

			<img width=176 height=60 src="Images/Unterschrift_LVb_Pz_Art.png" />

		</p>

		<p>

			Brigadier Yves G&#228;chter</br>

			Kommandant

		</p>

		<p class="small">

			Dieser Bildungs- und Kompetenznachweis ist transparent und enth&#228;lt somit keine versteckten Informationen

		</p>

	</div>

	<div class="page">

		<p class="medium">

			Sie hat w&#228;hrend der Rekrutenschule in Theorie und Praxis folgende Kompetenzen erworben:

		</p>

		<table class="competences medium">

			<tr class="colored">

				<th>Kompetenzen</th>

				<th>Inhalt / Anwendungsbereich</th>

			</tr>

			<tr>

				<td>

					Eigenverantwortung

				</td>

				<td>

					Durch das Zusammenleben in ihrer milit&#228;rischen Einheit musste sie Verantwortung f&#252;r sich und andere

					innerhalb der Gruppe &#252;bernehmen.

				</td>

			</tr>

			<tr>

				<td>

					Loyalit&#228;t

				</td>

				<td>

					W&#228;hrend der Dienstdauer lebte sie nach gemeinschaftlichen Werten, sozialen Normen sowie

					gruppenspezifischen Regeln.

				</td>

			</tr>

			<tr>

				<td>

					Belastbarkeit

				</td>

				<td>

					In der Rekrutenschule durchlebte sie Phasen erh&#246;hter physischer sowie psychischer Belastung. Sie hielt

					diesen erschwerten Bedingungen stand und konnte sich auf das Wesentliche fokussieren.

				</td>

			</tr>

			<tr>

				<td>

					Lern- und Anpassungs-f&#228;higkeit (Flexibilit&#228;t)

				</td>

				<td>

					Dank ihrer Lern- und Anpassungsf&#228;higkeit integrierte sie sich in ein f&#252;r ihn ungewohntes Umfeld.

				</td>

			</tr>

			<tr>

				<td>

					Kritik- und Konfliktf&#228;higkeit

				</td>

				<td>

					Unter erh&#246;htem physischem und/oder psychischem Stress war Kritik- und Konfliktf&#228;higkeit gefragt.

				</td>

			</tr>

			<tr>

				<td>

					Teamf&#228;higkeit

				</td>

				<td>

					Gemeinsame Aufgaben, Ziele und Erlebnisse st&#228;rkten die gegenseitige R&#252;cksichtnahme und

					Wertsch&#228;tzung.

				</td>

			</tr>

			<tr>

				<td>

					Sozialkompetenz

				</td>

				<td>

					Menschen unterschiedlicher Herkunft, Sprache, verschiedener Kulturen, Geschlechter, Religionen sowie

					sozialer Stellung begleiteten sie w&#228;hrend ihrer Dienstzeit und forderten/f&#246;rderten ihre

					Sozialkompetenz.

				</td>

			</tr>

		</table>

		<table class="competences medium">

			<tr class="colored">

				<th>

					Fachtechnische Kompetenzen

				</th>

			</tr>

			<tr>

				<td>

					<p class="bold">Sie hat in der Fachausbildung folgende Module absolviert:</p>

					<ul>

						<li>Formation aux appareils et instruments de m&#233;t&#233;orologie et de mesure</li>

						<li>Formation &#224; la manipulation du mat&#233;riel sensible attribu&#233;</li>

						<li>Formation &#224; la cartographie et au syst&#232;me de coordonn&#233;es</li>

						<li>Formation &#224; l&rsquo;utilisation des donn&#233;es m&#233;t&#233;orologiques</li>

						<li>Connaissances en mati&#232;re de d&#233;contamination de personnes expos&#233;es &#224; des agents radioactifs ou chimiques</li>

						<li>D&#233;tection d&rsquo;agents radioactifs et chimiques au moyen d&rsquo;appareils de d&#233;tection sp&#233;cifiques</li>

						</ul>

					<p class="bold">Zu ihrem Aufgabenbereich geh&#246;rten folgende T&#228;tigkeiten:</p>

					<ul>

						<li>Habilitation &#224; interdire un acc&#232;s et &#224; user de la contrainte n&#233;cessaire pour mener &#224; bien la mission, le cas &#233;ch&#233;ant</li>

						<li>Utilisation de composants mat&#233;riels et logiciels sophistiqu&#233;s</li>

						<li>Utilisation de mod&#232;les num&#233;riques, interpr&#233;tation de valeurs de mesure et d&#233;termination pr&#233;cise d&rsquo;algorithmes complexes</li>

						<li>Maintien en disponibilit&#233; op&#233;rationnelle d&rsquo;appareils et instruments de m&#233;t&#233;orologie et de mesure, et utilisation 24h/24</li>

						<li>Mise en place de postes de d&#233;contamination et ex&#233;cution du nettoyage</li>

						<li>D&#233;tection et signalisation de terrains irradi&#233;s ou contamin&#233;s par des agents chimiques</li>

					</ul>

					<p>

						Im Rahmen der Selbst- und Kameradenhilfe hat sie die Ausbildung zum Nothelferin erhalten.

					</p>

					<p>

						Die Schweizer Armee f&#252;hrt in regelm&#228;ssigen Abst&#228;nden Personensicherheits&#220;berpr&#252;fungen durch. Bei

						der ersten &#220;berpr&#252;fung zum Zeitpunkt ihrer Rekrutierung hat sie die Sicherheitspr&#252;fung

						bestanden.

					</p>

				</td>

			</tr>

		</table>

	</div>

</body>

</html>

</head>



<body>

	<div class="page">

		<header>

			<img width="319" height="51" src="Images/schweiz.png" align=left>

			<img width="138" height="190" src="Images/Logo_LVb_Pz_Art.png" align=right>

		</header>

		<br><br><br><br><br><br>

		<h1>Attestato di formazione e di competenza</h1>

		L&#8242;Esercito svizzero conferma che

		<p class="username">

			{{User.FirstLastName}}

		</p>

		<p>

			nato il  {{User.Birthdate | Date: "dd.MM.yyyy"}}<br>

			ha assolto il seguente servizio militare:

		</p>

		<table>

			<tr>

				<th>Servizio militare presso:</th>

				<td>{{User.Text1}}</td>

			</tr>

			<tr>

				<th>Periodo:</th>

				<td> {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}</td>

			</tr>

			<tr>

				<th>Periodo:</th>

				<td>Soldato del rifornimento d&apos;artiglieria / rivelatore NBC</td>

			</tr>

			<tr>

				<th>Grad:</th>

				<td>Soldato</td>

			</tr>

		</table>

		<p>

			Ringrazio il soldato {{User.FirstLastName}} per il suo impiego nell&#8242;Esercito svizzero e gli auguro 

			ogni successo e soddisfazione nella sua futura carriera.

		</p>

		<p>

			Formazione d'addestramento dei blindati e dell&apos;artiglieria

		</p>

		<p>

			<img width=176 height=60 src="Images/Unterschrift_LVb_Pz_Art.png" />

		</p>

		<p>

			Brigadier Yves G&#228;chter</br>

			Commandante

		</p>

		<p class="small">

			Questo attestato di formazione e competenza &#232; trasparente e non contiene alcuna informazione nascosta

		</p>

	</div>

	<div class="page">

		<p class="medium">

			Durante la scuola reclute, ha acquisito le seguenti competenze teoriche e pratiche:

		</p>

		<table class="competences medium">

			<tr class="colored">

				<th>Competenze</th>

				<th>Contenuto / Portata</th>

			</tr>

			<tr>

				<td>

					Responsabilit&#224; personale

				</td>

				<td>

					Vivendo insieme nella sua unit&#224; militare, ha dovuto assumersi la responsabilit&#224; per 

					s&#233; stesso e per gli altri all&#8242;interno del gruppo

				</td>

			</tr>

			<tr>

				<td>

					Lealt&#224;

				</td>

				<td>

					Durante il periodo di servizio, ha vissuto secondo i valori della comunit&#224;, le norme 

					sociali e le regole specifiche del gruppo.

				</td>

			</tr>

			<tr>

				<td>

					Resilienza

				</td>

				<td>

					Durante la scuola reclute, ha vissuto fasi di maggiore stress fisico e psicologico. 

					Ha resistito a queste condizioni difficili ed &#232; stato in grado di concentrarsi sull&#8242;essenziale.

				</td>

			</tr>

			<tr>

				<td>

					Capacit&#224; di apprendimento e adattamento (flessibilit&#224;)

				</td>

				<td>

					Grazie alla sua capacit&#224; di apprendimento e adattamento, &#232; stato in grado di ambientarsi 

					in un ambiente non familiare.

				</td>

			</tr>

			<tr>

				<td>

					Capacit&#224; di gestire le critiche e i conflitti

				</td>

				<td>

					In condizioni di maggiore stress fisico e/o psicologico, &#232; stata richiesta la capacit&#224;

					di gestire le critiche e i conflitti.

				</td>

			</tr>

			<tr>

				<td>

					Lavoro di squadra

				</td>

				<td>

					La condivisione di compiti, obbiettivi ed esperienze ha rafforzato il rispetto e 

					l&#8242;apprezzamento reciproco.

				</td>

			</tr>

			<tr>

				<td>

					Competenze sociali

				</td>

				<td>

					Persone di diverse origini, lingue, culture, generi, religioni e status sociale l&#8242;hanno

					accompagnato durante il suo servizio e l&#8242;hanno stimolato a consolidare la sua competenza sociale.

	  

				</td>

			</tr>

		</table>

		<table class="medium">

			<tr class="colored">

				<th colspan="2" style="padding: 10px 8px; font-size:10pt">

					Competenze tecniche

				</th>

			</tr>

			<tr>

				<td>

					<p class="bold">Nell&#8242;istruzione specialistica ha assolto i seguenti moduli:</p>

					<ul>

						<li>Istruzione nell&apos;uso di apparecchiature tecniche meteo e di misurazione</li>

						<li>Istruzione nel trattamento del materiale sensibile attribuito </li>

						<li>Istruzione nella lettura della carta e nel sistema di coordinate</li>

						<li>Istruzione nel trattamento di dati meteo</li>

						<li>Conoscenze in materia di decontaminazione di persone dopo una contaminazione con agenti radioattivi o chimici</li>

						<li>Rilevamento di agenti radioattivi o chimici mediante l&apos;apposito apparecchio di rilevamento</li>

					</ul>

					<p class="bold">Il suo ambito di competenza comprendeva le seguenti attivit&#224;:</p>

					<ul>

						<li>&#201; in grado di rifiutare l&apos;accesso a una persona e, se necessario, applicare la coercizione necessaria per l&apos;adempimento del compito</li>

						<li>&#201; in grado di servirsi di componenti hardware e software sofisticati</li>

						<li>Lavora servendosi di modelli numerici, dell&apos;interpretazione dei valori misurati e di una definizione precisa di algoritmi complessi </li>

						<li>Realizzare la prontezza d&apos;esercizio degli apparecchi tecnici meteo e di misurazione e garantirne l&apos;esercizio 24 ore su 24</li>

						<li>L&apos;allestimento di piazze di decontaminazione e lo svolgimento della pulizia</li>

						<li>La rilevazione di terreno contaminato da sostanze radioattive o intossicato da sostanze chimiche e la relativa demarcazione</li>

					</ul>

					<p>

						Nell&#8242;ambito dell&#8242;aiuto a s&#233; stesso ed al camerata ha conseguito l&#8242;istruzione quale soccorritore.

					</p>

					<p>

						L&#8242;Esercito svizzero svolge a scadenze regolari controlli di sicurezza relativi alle persone.

						In occasione del reclutamento ha avuto il primo controllo sulla sicurezza, che ha superato.

	

					</p>

				</td>

			</tr>

		</table>

	</div>

</body>

</html>