<!DOCTYPE html>
<html>

<head>
	<style>
		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Light"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
			font-weight: 100;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semilight"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
			font-weight: 200;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
			font-weight: 400;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Bold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
			font-weight: 600;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semibold"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
				url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
			font-weight: 700;
		}

		@page {
			size: A4;
			margin: 0;
		}

		* {
			font-family: "SegoeUI";
			box-sizing: border-box;
  			-moz-box-sizing: border-box;
		}

		header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 48px;
		}

		body {
			font-size: 12pt;
		}

		.page {
			padding: 20mm;
			page-break-after: always;
		}

		.page:last-of-type {
			page-break-after: avoid;
		}

		h1 {
			color: #00008A;
			margin-bottom: 48px;
			font-size: 30px;
		}

		table {
			border-collapse: collapse;
		}

		table.medium,
		p.medium {
			font-size: 10pt;
		}

		table.competences {
			margin-bottom: 12pt;
		}

		th {
			font-weight: bold;
			text-align: left;
			vertical-align: top;
		}

		table.competences th {
			padding: 10px 8px;
		}

		td {
			vertical-align: top;
		}

		table.competences td {
			border-bottom: 1px solid black;
			padding: 6px 8px;
		}

		p.small {
			font-size: 9pt;
		}

		.colored {
			background-color: #00008A;
			color: white;
		}
	</style>

</head>



<body>

	<div class="page">

		<header>

			<img width="319" height="51" src="Images/schweiz.png" align=left>

			<img width="138" height="190" src="Images/Logo_LVb_Pz_Art.png" align=right>

		</header>

		<br><br><br><br><br><br>

		<h1>Bildungs- und Kompetenznachweis</h1>

		Die Schweizer Armee best&#228;tigt hiermit, dass

		<p class="username">

			{{User.FirstLastName}}

		</p>

		<p>

			geboren am {{User.Birthdate | Date: "dd.MM.yyyy"}} die folgende milit&#228;rische Dienstleistung absolviert hat:

		</p>

		<table>

			<tr>

				<th>Milit&#228;rdienst bei:</th>

				<td>{{User.Text1}}</td>

			</tr>

			<tr>

				<th>Zeitraum:</th>

				<td> {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}</td>

			</tr>

			<tr>

				<th>Funktion:</th>

				<td>Einheitssanit&#228;ter / Fahrer C1</td>

			</tr>

			<tr>

				<th>Grad:</th>

				<td>Soldat</td>

			</tr>

		</table>

		<p>

			Ich danke Soldat {{User.FirstLastName}} f&#252;r sein Engagement zugunsten der Schweizer Armee und w&#252;nsche ihm

			f&#252;r seine zuk&#252;nftige berufliche T&#228;tigkeit viel Erfolg und Zufriedenheit.

		</p>

		<p>

			Lehrverband Panzer / Artillerie

		</p>

		<p>

			<img width=176 height=60 src="Images/Unterschrift_LVb_Pz_Art.png" />

		</p>

		<p>

			Brigadier Yves G&#228;chter</br>

			Kommandant

		</p>

		<p class="small">

			Dieser Bildungs- und Kompetenznachweis ist transparent und enth&#228;lt somit keine versteckten Informationen

		</p>

	</div>

	<div class="page">

		<p class="medium">

			Er hat w&#228;hrend der Rekrutenschule in Theorie und Praxis folgende Kompetenzen erworben:

		</p>

		<table class="competences medium">

			<tr class="colored">

				<th>Kompetenzen</th>

				<th>Inhalt / Anwendungsbereich</th>

			</tr>

			<tr>

				<td>

					Eigenverantwortung

				</td>

				<td>

					Durch das Zusammenleben in seiner milit&#228;rischen Einheit musste er Verantwortung f&#252;r sich und andere

					innerhalb der Gruppe &#252;bernehmen.

				</td>

			</tr>

			<tr>

				<td>

					Loyalit&#228;t

				</td>

				<td>

					W&#228;hrend der Dienstdauer lebte er nach gemeinschaftlichen Werten, sozialen Normen sowie

					gruppenspezifischen Regeln.

				</td>

			</tr>

			<tr>

				<td>

					Belastbarkeit

				</td>

				<td>

					In der Rekrutenschule durchlebte er Phasen erh&#246;hter physischer sowie psychischer Belastung. Er hielt

					diesen erschwerten Bedingungen stand und konnte sich auf das Wesentliche fokussieren.

				</td>

			</tr>

			<tr>

				<td>

					Lern- und Anpassungs-f&#228;higkeit (Flexibilit&#228;t)

				</td>

				<td>

					Dank seiner Lern- und Anpassungsf&#228;higkeit integrierte er sich in ein f&#252;r ihn ungewohntes Umfeld.

				</td>

			</tr>

			<tr>

				<td>

					Kritik- und Konfliktf&#228;higkeit

				</td>

				<td>

					Unter erh&#246;htem physischem und/oder psychischem Stress war Kritik- und Konfliktf&#228;higkeit gefragt.

				</td>

			</tr>

			<tr>

				<td>

					Teamf&#228;higkeit

				</td>

				<td>

					Gemeinsame Aufgaben, Ziele und Erlebnisse st&#228;rkten die gegenseitige R&#252;cksichtnahme und

					Wertsch&#228;tzung.

				</td>

			</tr>

			<tr>

				<td>

					Sozialkompetenz

				</td>

				<td>

					Menschen unterschiedlicher Herkunft, Sprache, verschiedener Kulturen, Geschlechter, Religionen sowie

					sozialer Stellung begleiteten ihn w&#228;h-rend seiner Dienstzeit und forderten/f&#246;rderten seine

					Sozialkompetenz.

				</td>

			</tr>

		</table>

		<table class="competences medium">

			<tr class="colored">

				<th>

					Fachtechnische Kompetenzen

				</th>

			</tr>

			<tr>

				<td>

					<p class="bold">Er hat in der Fachausbildung folgende Module absolviert:</p>

					<ul>

						<li>Allgemeine milit&#228;rische Grundausbildung</li>

						<li>Fachkurs Einheitssanit&#228;ter (Anatomie / Physiologie und Physiopathologie des menschlichen K&#246;rpers)</li>

						<li>F&#252;hren von Fahrzeugen bis 7,5 t mit und ohne Anh&#228;nger auch unter erschwerten Bedingungen auf der Strasse und im Gel&#228;nde</li>

						<li>Ladesicherung und eine Minimalausbildung im Bereich Transport gef&#228;hrlicher G&#252;ter</li>

					</ul>

					<p class="bold">Zu seinem Aufgabenbereich geh&#246;rten folgende T&#228;tigkeiten:</p>

					<ul>

						<li>Bergung von Patienten inklusive der dazu notwendigen Notmassnahmen</li>

						<li>Sicherstellen der T&#228;tigkeiten in den Bereichen &#220;berwachung, Behandlung und Transport von Patienten (TACEVAC)</li>

						<li>Durchf&#252;hren von erweiterten lebensrettenden Massnahmen</li>

						<li>Medizinaltechnische T&#228;tigkeiten (Infusionen, Injektionen)</li>

						<li>Medikament&#246;se Behandlung gem&#228;ss &#228;rztlicher Verordnung</li>

						<li>Verwaltung von Medikamenten und Sanit&#228;tsmaterial</li>

						<li>Selbst&#228;ndiges Warten der Fahrzeuge im Rahmen der Parkdienstvorschriften bis zur Einleitung f&#252;r notwendige Instandsetzungsarbeiten</li>

					</ul>



               <p>



               Im Rahmen der Selbst- und Kameradenhilfe hat er die Ausbildung zum Nothelfer erhalten. 



               Im Rahmen des Fachkurs Einheitssanit&#228;ter hat er das NAEMT Zertifikat Trauma First Responder (TFR) erhalten 



               und wurde im Tactical Combat Casuality Care (TCCC) Stufe 3 ausgebildet.

</p>

					<p>

						Die Schweizer Armee f&#252;hrt in regelm&#228;ssigen Abst&#228;nden Personensicherheits&#220;berpr&#252;fungen durch. Bei

						der ersten &#220;berpr&#252;fung zum Zeitpunkt seiner Rekrutierung hat er die Sicherheitspr&#252;fung

						bestanden.

					</p>

				</td>

			</tr>

		</table>

	</div>

</body>

</html>

</head>



<body>

	<div class="page">

		<header>

			<img width="319" height="51" src="Images/schweiz.png" align=left>

			<img width="138" height="190" src="Images/Logo_LVb_Pz_Art.png" align=right>

		</header>

		<br><br><br><br><br><br>

		<h1>Bildungs- und Kompetenznachweis</h1>

		Die Schweizer Armee best&#228;tigt hiermit, dass

		<p class="username">

			{{User.FirstLastName}}

		</p>

		<p>

			geboren am {{User.Birthdate | Date: "dd.MM.yyyy"}} die folgende milit&#228;rische Dienstleistung absolviert hat:

		</p>

		<table>

			<tr>

				<th>Milit&#228;rdienst bei:</th>

				<td>{{User.Text1}}</td>

			</tr>

			<tr>

				<th>Zeitraum:</th>

				<td> {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}</td>

			</tr>

			<tr>

				<th>Funktion:</th>

				<td>Sanitaire d&rsquo;unit&#233; - conducteur C1</td>

			</tr>

			<tr>

				<th>Grad:</th>

				<td>Soldat</td>

			</tr>

		</table>

		<p>

			Ich danke Soldat {{User.FirstLastName}} f&#252;r sein Engagement zugunsten der Schweizer Armee und w&#252;nsche ihm

			f&#252;r seine zuk&#252;nftige berufliche T&#228;tigkeit viel Erfolg und Zufriedenheit.

		</p>

		<p>

			Lehrverband Panzer / Artillerie

		</p>

		<p>

			<img width=176 height=60 src="Images/Unterschrift_LVb_Pz_Art.png" />

		</p>

		<p>

			Brigadier Yves G&#228;chter</br>

			Kommandant

		</p>

		<p class="small">

			Dieser Bildungs- und Kompetenznachweis ist transparent und enth&#228;lt somit keine versteckten Informationen

		</p>

	</div>

	<div class="page">

		<p class="medium">

			Er hat w&#228;hrend der Rekrutenschule in Theorie und Praxis folgende Kompetenzen erworben:

		</p>

		<table class="competences medium">

			<tr class="colored">

				<th>Kompetenzen</th>

				<th>Inhalt / Anwendungsbereich</th>

			</tr>

			<tr>

				<td>

					Eigenverantwortung

				</td>

				<td>

					Durch das Zusammenleben in seiner milit&#228;rischen Einheit musste er Verantwortung f&#252;r sich und andere

					innerhalb der Gruppe &#252;bernehmen.

				</td>

			</tr>

			<tr>

				<td>

					Loyalit&#228;t

				</td>

				<td>

					W&#228;hrend der Dienstdauer lebte er nach gemeinschaftlichen Werten, sozialen Normen sowie

					gruppenspezifischen Regeln.

				</td>

			</tr>

			<tr>

				<td>

					Belastbarkeit

				</td>

				<td>

					In der Rekrutenschule durchlebte er Phasen erh&#246;hter physischer sowie psychischer Belastung. Er hielt

					diesen erschwerten Bedingungen stand und konnte sich auf das Wesentliche fokussieren.

				</td>

			</tr>

			<tr>

				<td>

					Lern- und Anpassungs-f&#228;higkeit (Flexibilit&#228;t)

				</td>

				<td>

					Dank seiner Lern- und Anpassungsf&#228;higkeit integrierte er sich in ein f&#252;r ihn ungewohntes Umfeld.

				</td>

			</tr>

			<tr>

				<td>

					Kritik- und Konfliktf&#228;higkeit

				</td>

				<td>

					Unter erh&#246;htem physischem und/oder psychischem Stress war Kritik- und Konfliktf&#228;higkeit gefragt.

				</td>

			</tr>

			<tr>

				<td>

					Teamf&#228;higkeit

				</td>

				<td>

					Gemeinsame Aufgaben, Ziele und Erlebnisse st&#228;rkten die gegenseitige R&#252;cksichtnahme und

					Wertsch&#228;tzung.

				</td>

			</tr>

			<tr>

				<td>

					Sozialkompetenz

				</td>

				<td>

					Menschen unterschiedlicher Herkunft, Sprache, verschiedener Kulturen, Geschlechter, Religionen sowie

					sozialer Stellung begleiteten ihn w&#228;h-rend seiner Dienstzeit und forderten/f&#246;rderten seine

					Sozialkompetenz.

				</td>

			</tr>

		</table>

		<table class="competences medium">

			<tr class="colored">

				<th>

					Fachtechnische Kompetenzen

				</th>

			</tr>

			<tr>

				<td>

					<p class="bold">Er hat in der Fachausbildung folgende Module absolviert:</p>

					<ul>

						<li>Instruction [militaire] de base g&#233;n&#233;rale</li>

						<li>Cours sp&#233;cialis&#233; de sanitaire d&rsquo;unit&#233; (anatomie / physiologie et physiopathologie du corps humain)</li>

						<li>Conduite de v&#233;hicules jusqu&rsquo;&#224; 7,5 t, avec ou sans remorque, m&#234;me dans des conditions difficiles sur la route et dans le terrain</li>

						<li>Arrimage du chargement et instruction de base dans le domaine du transport de marchandises dangereuses</li>

					</ul>

					<p class="bold">Zu seinem Aufgabenbereich geh&#246;rten folgende T&#228;tigkeiten:</p>

					<ul>

						<li>Sauvetage de patients, y compris la prise des mesures d&rsquo;urgence n&#233;cessaires &#224; cet effet</li>

						<li>Surveillance, traitement et transport de patients (TACEVAC)</li>

						<li>Prise de mesures &#233;largies pour sauver la vie</li>

						<li>Activit&#233;s m&#233;dico-techniques (perfusions, injections)</li>

						<li>Traitement m&#233;dicamenteux selon prescription m&#233;dicale</li>

						<li>Gestion des m&#233;dicaments et du mat&#233;riel sanitaire</li>

						<li>Entretien autonome des v&#233;hicules, conform&#233;ment aux prescriptions du service de parc, jusqu&rsquo;&#224; ce que les travaux de r&#233;paration n&#233;cessaires soient effectu&#233;s.</li>

					</ul>



               <p>



               Dans le cadre de l&apos;aide &#224; soi-m&#234;me et aux camarades, il a re&#231;u la formation de premiers secours. 



               Dans le cadre du cours sp&#233;cialis&#233; de secouriste d&apos;unit&#233;, il a obtenu le certificat NAEMT 

               Trauma First Responder (TFR), qui lui a &#233;t&#233; d&#233;cern&#233;. 



               et a &#233;t&#233; form&#233; au Tactical Combat Casualty Care (TCCC) niveau 3.

</p>

					<p>

						Die Schweizer Armee f&#252;hrt in regelm&#228;ssigen Abst&#228;nden Personensicherheits&#220;berpr&#252;fungen durch. Bei

						der ersten &#220;berpr&#252;fung zum Zeitpunkt seiner Rekrutierung hat er die Sicherheitspr&#252;fung

						bestanden.

					</p>

				</td>

			</tr>

		</table>

	</div>

</body>

</html>

</head>



<body>	   

	<div class="page">

		<header>

			<img width="319" height="51" src="Images/schweiz.png" align=left>

			<img width="138" height="190" src="Images/Logo_LVb_Pz_Art.png" align=right>

		</header>

		<br><br><br><br><br><br>

		<h1>Attestato di formazione e di competenza</h1>

		L&#8242;Esercito svizzero conferma che

		<p class="username">

			{{User.FirstLastName}}

		</p>

		<p>

			nato il  {{User.Birthdate | Date: "dd.MM.yyyy"}}<br>

			ha assolto il seguente servizio militare:

		</p>

		<table>

			<tr>

				<th>Servizio militare presso:</th>

				<td>{{User.Text1}}</td>

			</tr>

			<tr>

				<th>Periodo:</th>

				<td> {{DateAcquired | Date: "dd.MM.yyyy"}} - {{ValidUntil | Date: "dd.MM.yyyy"}}</td>

			</tr>

			<tr>

				<th>Periodo:</th>

				<td>Sanitario d&apos;unit&#224; / conducente C1</td>

			</tr>

			<tr>

				<th>Grad:</th>

				<td>Soldato</td>

			</tr>

		</table>

		<p>

			Ringrazio il soldato {{User.FirstLastName}} per il suo impiego nell&#8242;Esercito svizzero e gli auguro 

			ogni successo e soddisfazione nella sua futura carriera.

		</p>

		<p>

			Formazione d'addestramento dei blindati e dell&apos;artiglieria

		</p>

		<p>

			<img width=176 height=60 src="Images/Unterschrift_LVb_Pz_Art.png" />

		</p>

		<p>

			Brigadier Yves G&#228;chter</br>

			Comandante

		</p>

		<p class="small">

			Questo attestato di formazione e competenza &#232; trasparente e non contiene alcuna informazione nascosta

		</p>

	</div>

	<div class="page">

		<p class="medium">

			Durante la scuola reclute, ha acquisito le seguenti competenze teoriche e pratiche:

		</p>

		<table class="competences medium">

			<tr class="colored">

				<th>Competenze</th>

				<th>Contenuto / Portata</th>

			</tr>

			<tr>

				<td>

					Responsabilit&#224; personale

				</td>

				<td>

					Vivendo insieme nella sua unit&#224; militare, ha dovuto assumersi la responsabilit&#224; per 

					s&#233; stesso e per gli altri all&#8242;interno del gruppo

				</td>

			</tr>

			<tr>

				<td>

					Lealt&#224;

				</td>

				<td>

					Durante il periodo di servizio, ha vissuto secondo i valori della comunit&#224;, le norme 

					sociali e le regole specifiche del gruppo.

				</td>

			</tr>

			<tr>

				<td>

					Resilienza

				</td>

				<td>

					Durante la scuola reclute, ha vissuto fasi di maggiore stress fisico e psicologico. 

					Ha resistito a queste condizioni difficili ed &#232; stato in grado di concentrarsi sull&#8242;essenziale.

				</td>

			</tr>

			<tr>

				<td>

					Capacit&#224; di apprendimento e adattamento (flessibilit&#224;)

				</td>

				<td>

					Grazie alla sua capacit&#224; di apprendimento e adattamento, &#232; stato in grado di ambientarsi 

					in un ambiente non familiare.

				</td>

			</tr>

			<tr>

				<td>

				Capacit&#224; di gestire le critiche e i conflitti

				</td>

				<td>

					In condizioni di maggiore stress fisico e/o psicologico, &#232; stata richiesta la capacit&#224;

					di gestire le critiche e i conflitti.

				</td>

			</tr>

			<tr>

				<td>

					Lavoro di squadra

				</td>

				<td>

					La condivisione di compiti, obbiettivi ed esperienze ha rafforzato il rispetto e 

					l&#8242;apprezzamento reciproco.

				</td>

			</tr>

			<tr>

				<td>

					Competenze sociali

				</td>

				<td>

					Persone di diverse origini, lingue, culture, generi, religioni e status sociale l&#8242;hanno

					accompagnato durante il suo servizio e l&#8242;hanno stimolato a consolidare la sua competenza sociale.

				</td>

			</tr>

		</table>

		<table class="medium">

			<tr class="colored">

				<th colspan="2" style="padding: 10px 8px; font-size:10pt">

					Competenze tecniche

				</th>

			</tr>

			<tr>

				<td>

					<p class="bold">Nell&#8242;istruzione specialistica ha assolto i seguenti moduli:</p>

					<ul>

						<li>Istruzione militare di base</li>

						<li>Corso speciale per sanitari d&apos;unit&#224; (anatomia / psicologia e psicopatologia del corpo umano)</li>

						<li>Condurre veicoli fino a 7,5 t con e senza rimorchio anche in condizioni difficili su strada e nel terreno</li>

						<li>&#201; in grado di assicurare il carico e dispone di un&apos;istruzione minima nel trasporto di merci pericolose</li>

					</ul>

					<p class="bold">Il suo ambito di competenza comprendeva le seguenti attivit&#224;:</p>

					<ul>

						<li>Recuperare pazienti adottando necessarie le misure d&apos;urgenza necessarie</li>

						<li>Garantire le attivit&#224; negli ambiti sorveglianza, trattamento e trasporto di paziente (TACEVAC)</li>

						<li>Applicare le misure immediate per salvare la vita ampliate</li>

						<li>Attivit&#224; medico-tecniche (infusioni, iniezioni)</li>

						<li>Trattamento con medicamenti secondo prescrizione medica</li>

						<li>Amministrazione di medicamenti e materiale sanitario</li>

						<li>Manutenzione autonoma dei veicoli nell&apos;ambito delle prescrizioni sul servizio di parco fino all&apos;avvio dei necessari lavori di rimessa in efficienza</li>

					</ul>



               <p>



               Nell&apos;ambito dell&apos;aiuto a s&#233; stesso e al camerata, ha ricevuto l&apos;attestato di soccorritore. 



               Nell&apos;ambito del corso di specializzazione Unit Paramedic, ha conseguito il certificato NAEMT 

               certificato Trauma First Responder (TFR). 



               Ed &#232; stato addestrato al Tactical Combat Casualty Care (TCCC) di livello 3.

</p>

					<p>

						L&#8242;Esercito svizzero svolge a scadenze regolari controlli di sicurezza relativi alle persone.

						In occasione del reclutamento ha avuto il primo controllo sulla sicurezza, che ha superato.

					</p>

				</td>

			</tr>

		</table>

	</div>

</body>

</html>